[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist = py35,py36,py37,py38
isolated_build = true

[pytest]
addopts = -v --cov rsa --cov-report term-missing

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run py.test tests/

[testenv:py37]
whitelist_externals = poetry
commands=
    poetry install -v
    poetry run py.test --doctest-modules rsa tests/
